# SMSSDK-for-Cocos2d

./: .gitignore  README.md
Classes/: AppDelegate.cpp  AppDelegate.h  HelloWorldScene.cpp  HelloWorldScene.h
Classes/SMSSDK/: SMSSDK.cpp  SMSSDK.h  SMSSDKType.h
Classes/SMSSDK/Android/: SMSSDK_android.cpp  SMSSDK_android.h
Classes/SMSSDK/ios/: iOSSMSSDK.h  iOSSMSSDK.mm
proj.android/: .cproject  .gitignore  .project  AndroidManifest.xml
proj.android-studio/: build.gradle  import-summary.txt  settings.gradle
proj.android-studio/app/: .gitignore  AndroidManifest.xml  build.gradle
proj.android-studio/app/jni/: Android.mk  Application.mk
proj.android-studio/app/src/cn/smssdk/cocos2dx/: JavaTools.java  SMSSDKBridge.java
proj.android-studio/app/src/cn/smssdk/gui/: ContactsListView.java  ContactsPage.java  CountryAdapter.java  DefaultContactViewItem.java  SMSReceiver.java  SmartVerifyPage.java
proj.android-studio/app/src/cn/smssdk/gui/layout/: ContactsListviewItemLayout.java  DrawableHelper.java  IdentifyNumPageLayout.java  ListviewTitleLayout.java  RegisterPageLayout.java
proj.android-studio/gradle/wrapper/: gradle-wrapper.properties
proj.android-studio/libcocos2dx/: build.gradle
proj.android/jni/: Android.mk  Application.mk
proj.android/jni/hellocpp/: main.cpp
proj.android/res/drawable/: smssdk_btn_disenable.xml  smssdk_btn_enable.xml  smssdk_corners_bg_nor.xml  smssdk_corners_bg_pre.xml
proj.android/res/values/: smssdk_styles.xml  strings.xml
proj.android/src/cn/smssdk/cocos2dx/: JavaTools.java  SMSSDKBridge.java
proj.android/src/cn/smssdk/gui/: AvatarPage.java  AvatarPickerPage.java  CommonDialog.java  ContactDetailPage.java  ContactEntry.java  ContactItemMaker.java  ContactsAdapter.java  ContactsListView.java  ContactsPage.java  CountryAdapter.java  CountryListView.java  CountryPage.java  DefaultContactViewItem.java  GroupListView.java  IdentifyNumPage.java  PersonalInfoView.java  PopupDialog.java  RegisterPage.java  SMSReceiver.java  SearchEngine.java  SearchView.java  SmartVerifyPage.java
proj.android/src/cn/smssdk/gui/layout/: Res.java  (+15 more)
proj.ios_mac/MyCppGame.xcodeproj/: project.pbxproj
proj.ios_mac/MyCppGame.xcodeproj/project.xcworkspace/xcuserdata/liyuansheng.xcuserdatad/: UserInterfaceState.xcuserstate
proj.ios_mac/MyCppGame.xcodeproj/project.xcworkspace/xcuserdata/max.xcuserdatad/: UserInterfaceState.xcuserstate
proj.ios_mac/MyCppGame.xcodeproj/project.xcworkspace/xcuserdata/steve.xcuserdatad/: UserInterfaceState.xcuserstate
proj.ios_mac/MyCppGame.xcodeproj/project.xcworkspace/xcuserdata/youzu.xcuserdatad/: UserInterfaceState.xcuserstate
proj.ios_mac/MyCppGame.xcodeproj/xcuserdata/liyuansheng.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
proj.ios_mac/MyCppGame.xcodeproj/xcuserdata/liyuansheng.xcuserdatad/xcschemes/: MyCppGame Mac.xcscheme  MyCppGame iOS.xcscheme  xcschememanagement.plist
proj.ios_mac/MyCppGame.xcodeproj/xcuserdata/max.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
proj.ios_mac/MyCppGame.xcodeproj/xcuserdata/max.xcuserdatad/xcschemes/: xcschememanagement.plist
proj.ios_mac/MyCppGame.xcodeproj/xcuserdata/steve.xcuserdatad/xcschemes/: HelloCpp Mac.xcscheme  HelloCpp iOS.xcscheme  xcschememanagement.plist
proj.ios_mac/MyCppGame.xcodeproj/xcuserdata/youzu.xcuserdatad/xcschemes/: MyCppGame Mac.xcscheme  MyCppGame iOS.xcscheme
proj.ios_mac/SMSSDKUI/SMSSDKUI.xcodeproj/: project.pbxproj
proj.ios_mac/SMSSDKUI/SMSSDKUI/Controllers/: SMSSDKUIContactFriendsViewController.m  SMSSDKUIGetCodeViewController.m  SMSSDKUIInviteViewController.m
proj.ios_mac/SMSSDKUI/SMSSDKUI/UI/: SMSUIVerificationCodeViewResultDef.h
proj.ios_mac/SMSSDKUI/SMSSDUI.xcodeproj/: project.pbxproj
proj.ios_mac/ios/: Info.plist
(+9 files in other folders)
